{

  "browser": {
    "fs": "../javy_js/fs.js",
    "buffer": "../node_modules/buffer/index.js",
    "fs-extra": "../javy_js/fs.js",
    "https": "../javy_js/https.js",
    "os": "../javy_js/os.js",
    "wasi": "../javy_js/wasi.js"
  }
}